# jacocoDemo

./: build.gradle  run.sh  settings.gradle  test.json
src/main/java/: run.sh
src/main/java/com/tw/: fortest.java  run.sh
src/main/java/com/tw/parkinglot/: Parking.java
src/main/java/com/tw/pojo/: Car.java  ParkingLot.java  ParkingTicket.java  User.java
src/main/java/com/tw/utils/: CSVReader.java  TestFile.java  run.sh
src/main/java/dto/: HelloHP.java  fortest.java
src/main/java/utils/: CSVReader.java  TestFile.java
src/main/resources/: test
src/test/java/com/tw/graduateparkingboy/: ParkingTest.java
src/test/java/com/tw/parkinglot/: ParkingTest.java
src/test/java/com/tw/smartparkingboy/: ParkingTest.java
src/test/java/com/tw/superParkingBoy/: ParkingTest.java
